{
  "name": "Magvel",
  "short_name": "Tx Stations for Ethereum",
  "icons": [
    {
      "src": "/android-chrome-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ],
  "theme_color": "#F4B83B",
  "background_color": "#F4B83B",
  "display": "standalone"
}
